
spring.datasource.url=jdbc:h2:file:./.amplicode/h2/db
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml
#Security configuration
#spring.security.oauth2.client.registration.keycloak.client-id=tickets
#spring.security.oauth2.client.registration.keycloak.provider=keycloak
#spring.security.oauth2.client.registration.keycloak.client-name=KEYCLOAK
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/stateless/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/stateless

#spring.security.oauth2.client.registration.aws_cognito.client-id=kqaab083gaee2ja8r41b3j39g
#spring.security.oauth2.client.registration.aws_cognito.provider=aws_cognito
#spring.security.oauth2.client.registration.aws_cognito.client-name=AWS_COGNITO
#spring.security.oauth2.client.provider.aws_cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_onX2JQc96
#spring.security.oauth2.client.provider.aws_cognito.jwk-set-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_onX2JQc96/.well-known/jwks.json

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_onX2JQc96
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_onX2JQc96/.well-known/jwks.json
