
spring.datasource.url=jdbc:h2:file:./.amplicode/h2/db
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml
#Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_onX2JQc96
