
spring.datasource.url=jdbc:h2:file:./.amplicode/h2/db
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml
#Security configuration
spring.security.oauth2.client.registration.keycloak.client-id=tickets
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-name=KEYCLOAK
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8180/realms/mydemo/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/mydemo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/mydemo/protocol/openid-connect/certs
